module BRCore [system] [extern_c] {
    textual header "secp256k1/src/basic-config.h"
    textual header "secp256k1/src/secp256k1.c"
    header "BRInt.h"
    header "BRArray.h"
    header "BRSet.h"
    header "BRBloomFilter.h"
    header "BRMerkleBlock.h"
    header "BRPeer.h"
    header "BRCrypto.h"
    header "BRBase58.h"
    header "BRBech32.h"
    header "BRKey.h"
    header "BRKeyECIES.h"
    header "BRBIP38Key.h"
    header "BRBIP39Mnemonic.h"
    header "BRBIP32Sequence.h"
    header "BRTransaction.h"
    header "BRPaymentProtocol.h"
    header "BRAddress.h"
    header "BRWallet.h"
    header "BRPeerManager.h"
    header "BRChainParams.h"
    header "bcash/BRBCashParams.h"
    header "bcash/BRBCashAddr.h"
    header "quark.h"
    header "sha3/aes_helper.c"
    header "sha3/blake.c"
    header "sha3/bmw.c"
    header "sha3/cubehash.c"
    header "sha3/echo.c"
    header "sha3/groestl.c"
    header "sha3/jh.c"
    header "sha3/keccak.c"
    header "sha3/luffa.c"
    header "sha3/shavite.c"
    header "sha3/simd.c"
    header "sha3/skein.c"
    header "sha3/sph_blake.h"
    header "sha3/sph_bmw.h"
    header "sha3/sph_cubehash.h"
    header "sha3/sph_echo.h"
    header "sha3/sph_groestl.h"
    header "sha3/sph_jh.h"
    header "sha3/sph_keccak.h"
    header "sha3/sph_luffa.h"
    header "sha3/sph_shavite.h"
    header "sha3/sph_simd.h"
    header "sha3/sph_skein.h"
    header "sha3/sph_types.h"
    export *
}
