<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundflat"
    android:layout_height="match_parent"
    tools:context="co.pford.presenter.activities.SetPinActivity">

    <co.pford.presenter.customviews.BRText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/bread_margin"
        android:layout_marginLeft="16dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="@dimen/header"
        android:paddingTop="20dp"
        app:customTFont="Electrolize-Regular.ttf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/settings_list"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:background="@color/gray_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        />

</android.support.constraint.ConstraintLayout>
